Connecting to database with URL: postgresql+psycopg://mystartup:NewStrongPass456@127.0.0.1:5432/Agent_steer
============================= test session starts =============================
platform win32 -- Python 3.13.7, pytest-9.0.2, pluggy-1.6.0 -- C:\Girish\Fundamental_Projects\ActionAi\Agent_steer_backend\BoardingMcp-Server\agent_steer\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Girish\Fundamental_Projects\ActionAi\Agent_steer_backend\BoardingMcp-Server
configfile: pytest.ini (WARNING: ignoring pytest config in pyproject.toml!)
plugins: anyio-4.12.1, inline-snapshot-0.31.1, langsmith-0.6.4, asyncio-1.3.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 5 items

tests/integration/test_broadcasting.py::TestRealMCPBroadcast::test_step1_verify_user_jwt_exists 
  JWT found for user1 (project: 6798e0ab6c6d490c0e356d1d)
  Business ID: 6798e0ab6c6d490c0e356d18
PASSED
tests/integration/test_broadcasting.py::TestRealMCPBroadcast::test_step2_submit_promotional_template_via_mcp 
  Template name: bedzee_promo_58e8182e
  MCP response: {
  "success": true,
  "data": {
    "id": "1864421037584983",
    "status": "REJECTED",
    "category": "MARKETING"
  },
  "status": "success",
  "message": "Operation completed successfully"
}
  Template ID: 1864421037584983
  Status: PENDING (awaiting WhatsApp approval)
PASSED
tests/integration/test_broadcasting.py::TestRealMCPBroadcast::test_step3_list_templates_via_mcp 
  MCP get_templates response type: <class 'dict'>
  Total templates: 25
    - bedzee_promo_58e8182e | REJECTED | MARKETING | en_US | ID:1864421037584983
    - bedzee_broadcast_2fe78fd9 | REJECTED | MARKETING | en_US | ID:26160624353626527
    - bedzee_promo_8014b260 | REJECTED | MARKETING | en_US | ID:1648356416349986
    - bedzee_broadcast_7a0ed7d2 | REJECTED | MARKETING | en_US | ID:1112713360932531
    - bedzee_promo_d78df381 | REJECTED | MARKETING | en_US | ID:1325270409421511
    - bedzee_broadcast_fe6968c0 | REJECTED | MARKETING | en_US | ID:1420107989667079
    - bedzee_promo_5d07a347 | REJECTED | MARKETING | en_US | ID:3402793479867605
    - bedzee_broadcast_fb3f0d2f | REJECTED | MARKETING | en_US | ID:1380755430012454
    - bedzee_broadcast_f3bd2c7d | APPROVED | MARKETING | en_US | ID:2220243888384933
    - bedzee_promo_b058d7b4 | APPROVED | MARKETING | en_US | ID:1215837534034895
    - bedzee_broadcast_c4b961f7 | APPROVED | MARKETING | en_US | ID:2028537724670935
    - bedzee_promo_61547967 | APPROVED | MARKETING | en_US | ID:1282243460385787
    - bedzee_promo_670539ed | APPROVED | MARKETING | en_US | ID:2090123101764967
    - my_auth_template | APPROVED | AUTHENTICATION | en | ID:1260203929348523
    - limited_time_offer_tem_2 | APPROVED | MARKETING | en | ID:1424476949274088
    - multi_button_template | APPROVED | MARKETING | en | ID:1398730445602939
    - flow_template | APPROVED | MARKETING | en | ID:25847459641586526
    - summer_carousel_promo_2023_7 | APPROVED | MARKETING | en | ID:2285632275274849
    - books_list | APPROVED | MARKETING | en | ID:858447980512648
    - survey_invitation | APPROVED | MARKETING | en | ID:2041277196439130
    - order_confirmation | APPROVED | UTILITY | en | ID:1793819844618345
    - physics_course_preview | APPROVED | MARKETING | en | ID:1596477194723808
    - order_confirmation_v1 | APPROVED | UTILITY | en | ID:2649029682146901
    - website_redirect_qw | APPROVED | UTILITY | en | ID:626969773544543
    - customer_welcome | REJECTED | UTILITY | en | ID:1177707917265485

  Using APPROVED template: bedzee_broadcast_f3bd2c7d (ID: 2220243888384933)
PASSED
tests/integration/test_broadcasting.py::TestRealMCPBroadcast::test_step4_check_messaging_health_via_mcp 
  Health check response: {
  "success": false,
  "error": "Validation error",
  "status_code": 422,
  "details": "{\"message\":\"Invalid Token!\"}",
  "status": "failed",
  "message": "Validation error"
}
  Health check returned error (non-fatal): Validation error
PASSED
tests/integration/test_broadcasting.py::TestRealMCPBroadcast::test_step5_full_broadcast_with_mcp_sending 
============================================================
  REAL BROADCAST TEST
  Job ID: real-broadcast-5d6f3136-56dc-4fa2-b3ff-01748e784e91
  Contacts: Girish, Vamsi, Santhu, Mahesh
============================================================

  [INITIALIZED] Broadcast job created
  [DATA_PROCESSING] 4 contacts processed: ['+918861832522', '+919177604610', '+919353578022', '+918297347120']
  [COMPLIANCE_CHECK] Passed (health data stored)
  [SEGMENTATION] 1 segment: All Contacts (4)
  [CONTENT_CREATION] Using existing APPROVED template: bedzee_broadcast_f3bd2c7d
  [READY_TO_SEND] Template APPROVED - ready to send

  [SENDING] Broadcasting to 4 contacts via MCP (port 9002)...
  Template: bedzee_broadcast_f3bd2c7d (MARKETING, en_US)
  --------------------------------------------------
  [1/4] Girish (+918861832522) -> SENT wamid.HBgMOTE4ODYxODMyNTIyFQIAERgSMzkyMkNCNjE1NjhEN0I1MjlCAA==
  [2/4] Vamsi (+919177604610) -> SENT wamid.HBgMOTE5MTc3NjA0NjEwFQIAERgSMzkzMDczOTc0ODBDMzZGQUQ4AA==
  [3/4] Santhu (+919353578022) -> SENT wamid.HBgMOTE5MzUzNTc4MDIyFQIAERgSNzE4RUU5QkFDNzY3RUUxNjM0AA==
  [4/4] Mahesh (+918297347120) -> SENT wamid.HBgMOTE4Mjk3MzQ3MTIwFQIAERgSNjVDQjk1OUUzREU1REY1M0Y5AA==

  --------------------------------------------------
  DELIVERY RESULT: 4 sent, 0 failed out of 4
  [COMPLETED] Broadcast finished

  Final DB state:
    Phase: COMPLETED
    Sent: 4
    Failed: 0
    Template: bedzee_broadcast_f3bd2c7d
    Started: 2026-02-09T17:15:57.274799
    Completed: 2026-02-09T17:16:07.701660
============================================================
PASSED

============================== warnings summary ===============================
tests/integration/test_broadcasting.py::TestRealMCPBroadcast::test_step2_submit_promotional_template_via_mcp
tests/integration/test_broadcasting.py::TestRealMCPBroadcast::test_step3_list_templates_via_mcp
tests/integration/test_broadcasting.py::TestRealMCPBroadcast::test_step4_check_messaging_health_via_mcp
tests/integration/test_broadcasting.py::TestRealMCPBroadcast::test_step5_full_broadcast_with_mcp_sending
tests/integration/test_broadcasting.py::TestRealMCPBroadcast::test_step5_full_broadcast_with_mcp_sending
tests/integration/test_broadcasting.py::TestRealMCPBroadcast::test_step5_full_broadcast_with_mcp_sending
tests/integration/test_broadcasting.py::TestRealMCPBroadcast::test_step5_full_broadcast_with_mcp_sending
  C:\Python313\Lib\contextlib.py:109: DeprecationWarning: Use `streamable_http_client` instead.
    self.gen = func(*args, **kwds)

tests/integration/test_broadcasting.py::TestRealMCPBroadcast::test_step5_full_broadcast_with_mcp_sending
  C:\Girish\Fundamental_Projects\ActionAi\Agent_steer_backend\BoardingMcp-Server\app\database\postgresql\postgresql_repositories\broadcast_job_repo.py:50: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    created_at=datetime.utcnow(),

tests/integration/test_broadcasting.py::TestRealMCPBroadcast::test_step5_full_broadcast_with_mcp_sending
  C:\Girish\Fundamental_Projects\ActionAi\Agent_steer_backend\BoardingMcp-Server\app\database\postgresql\postgresql_repositories\broadcast_job_repo.py:51: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    updated_at=datetime.utcnow(),

tests/integration/test_broadcasting.py::TestRealMCPBroadcast::test_step5_full_broadcast_with_mcp_sending
tests/integration/test_broadcasting.py::TestRealMCPBroadcast::test_step5_full_broadcast_with_mcp_sending
tests/integration/test_broadcasting.py::TestRealMCPBroadcast::test_step5_full_broadcast_with_mcp_sending
tests/integration/test_broadcasting.py::TestRealMCPBroadcast::test_step5_full_broadcast_with_mcp_sending
tests/integration/test_broadcasting.py::TestRealMCPBroadcast::test_step5_full_broadcast_with_mcp_sending
tests/integration/test_broadcasting.py::TestRealMCPBroadcast::test_step5_full_broadcast_with_mcp_sending
tests/integration/test_broadcasting.py::TestRealMCPBroadcast::test_step5_full_broadcast_with_mcp_sending
  C:\Girish\Fundamental_Projects\ActionAi\Agent_steer_backend\BoardingMcp-Server\app\database\postgresql\postgresql_repositories\broadcast_job_repo.py:121: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    record.updated_at = datetime.utcnow()

tests/integration/test_broadcasting.py::TestRealMCPBroadcast::test_step5_full_broadcast_with_mcp_sending
  C:\Girish\Fundamental_Projects\ActionAi\Agent_steer_backend\BoardingMcp-Server\app\database\postgresql\postgresql_repositories\broadcast_job_repo.py:150: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    record.updated_at = datetime.utcnow()

tests/integration/test_broadcasting.py::TestRealMCPBroadcast::test_step5_full_broadcast_with_mcp_sending
tests/integration/test_broadcasting.py::TestRealMCPBroadcast::test_step5_full_broadcast_with_mcp_sending
tests/integration/test_broadcasting.py::TestRealMCPBroadcast::test_step5_full_broadcast_with_mcp_sending
tests/integration/test_broadcasting.py::TestRealMCPBroadcast::test_step5_full_broadcast_with_mcp_sending
  C:\Girish\Fundamental_Projects\ActionAi\Agent_steer_backend\BoardingMcp-Server\app\database\postgresql\postgresql_repositories\processed_contact_repo.py:53: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    created_at=datetime.utcnow(),

tests/integration/test_broadcasting.py::TestRealMCPBroadcast::test_step5_full_broadcast_with_mcp_sending
  C:\Girish\Fundamental_Projects\ActionAi\Agent_steer_backend\BoardingMcp-Server\app\database\postgresql\postgresql_repositories\broadcast_job_repo.py:194: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    record.updated_at = datetime.utcnow()

tests/integration/test_broadcasting.py::TestRealMCPBroadcast::test_step5_full_broadcast_with_mcp_sending
  C:\Girish\Fundamental_Projects\ActionAi\Agent_steer_backend\BoardingMcp-Server\app\database\postgresql\postgresql_repositories\broadcast_job_repo.py:211: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    record.updated_at = datetime.utcnow()

tests/integration/test_broadcasting.py::TestRealMCPBroadcast::test_step5_full_broadcast_with_mcp_sending
  C:\Girish\Fundamental_Projects\ActionAi\Agent_steer_backend\BoardingMcp-Server\app\database\postgresql\postgresql_repositories\template_creation_repo.py:66: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    submitted_at=datetime.utcnow(),

tests/integration/test_broadcasting.py::TestRealMCPBroadcast::test_step5_full_broadcast_with_mcp_sending
  C:\Girish\Fundamental_Projects\ActionAi\Agent_steer_backend\BoardingMcp-Server\app\database\postgresql\postgresql_repositories\template_creation_repo.py:67: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    created_at=datetime.utcnow(),

tests/integration/test_broadcasting.py::TestRealMCPBroadcast::test_step5_full_broadcast_with_mcp_sending
  C:\Girish\Fundamental_Projects\ActionAi\Agent_steer_backend\BoardingMcp-Server\app\database\postgresql\postgresql_repositories\template_creation_repo.py:68: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    updated_at=datetime.utcnow(),

tests/integration/test_broadcasting.py::TestRealMCPBroadcast::test_step5_full_broadcast_with_mcp_sending
  C:\Girish\Fundamental_Projects\ActionAi\Agent_steer_backend\BoardingMcp-Server\app\database\postgresql\postgresql_repositories\broadcast_job_repo.py:174: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    record.updated_at = datetime.utcnow()

tests/integration/test_broadcasting.py::TestRealMCPBroadcast::test_step5_full_broadcast_with_mcp_sending
  C:\Girish\Fundamental_Projects\ActionAi\Agent_steer_backend\BoardingMcp-Server\app\database\postgresql\postgresql_repositories\broadcast_job_repo.py:124: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    record.started_sending_at = datetime.utcnow()

tests/integration/test_broadcasting.py::TestRealMCPBroadcast::test_step5_full_broadcast_with_mcp_sending
  C:\Girish\Fundamental_Projects\ActionAi\Agent_steer_backend\BoardingMcp-Server\app\database\postgresql\postgresql_repositories\broadcast_job_repo.py:230: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    record.updated_at = datetime.utcnow()

tests/integration/test_broadcasting.py::TestRealMCPBroadcast::test_step5_full_broadcast_with_mcp_sending
  C:\Girish\Fundamental_Projects\ActionAi\Agent_steer_backend\BoardingMcp-Server\app\database\postgresql\postgresql_repositories\broadcast_job_repo.py:126: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    record.completed_at = datetime.utcnow()

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================= 5 passed, 30 warnings in 24.42s =======================
